# datasurce url
spring.datasource.url=jdbc:postgresql://ec2-34-240-75-196.eu-west-1.compute.amazonaws.com:5432/df0ibl7cfv0ftj\
  ?useSSL=false\
  &serverTimezone=UTC\
  &useJDBCCompliantTimezoneShift=false\
  &useLegacyDatetimeCode=false\
  &allowPublicKeyRetrieval=true

#u¿ytkownik db
spring.datasource.username=oaulswswqwbamy
spring.datasource.password=ead6eb89af3f65c54204c8caa52b0ae5375089cc932a4fac2670f034d398cc31
# orm - ddl mode
spring.jpa.hibernate.ddl-auto=update
#wyœwietlanie poleceñ SQL w konsoli
spring.jpa.show-sql=true
#inicjalizacja danych w bazie na podstawie skryptu data data.sql
spring.datasource.initialization-mode = always
